Производительность системы: 0.020138
--------------------------------------------------
Количество обслуженных транзакций: 10069
    Общее количество транзакций (единиц работы), которые прошли через систему или её отдельные компоненты.
--------------------------------------------------
Среднее время пребывания в системе транзакции типа 1: 66868.75
Среднее время пребывания в системе транзакции типа 2: 5012.068965517241
Среднее время пребывания в системе транзакции типа 3: 150146.58172127913
Среднее время пребывания в системе транзакции типа 4: 149787.10730133118
--------------------------------------------------
Среднее время ожидания в очереди сервиса транзакции типа A: 20796.519307081806
Среднее время ожидания в очереди сервиса транзакции типа B: 12586.116683350017
--------------------------------------------------
Среднее время ожидания в очереди балансировщика транзакции типа 1: 66868.75
Среднее время ожидания в очереди балансировщика транзакции типа 2: 5012.068965517241
Среднее время ожидания в очереди балансировщика транзакции типа 3: 150146.58172127913
Среднее время ожидания в очереди балансировщика транзакции типа 4: 149787.10730133118
--------------------------------------------------
--------------------------------------------------
Средняя длина очереди сервиса A:
     Образ 0: 7.206902413804827
     Образ 1: 0.0071000142000284
     Образ 2: 0.019398038796077592
     Образ 3: 77.13600027200054
     Образ 4: 3.2593005186010373
     Образ 5: 691.1119722239445
     Образ 6: 4114.085486170972
     Образ 7: 0.001000002000004
     Образ 8: 0.0
     Образ 9: 7529.799659599319
     Образ 10: 0.0
     Образ 11: 0.0
Средняя длина очереди сервиса B:
     Образ 0: 7539.3360886721775
     Образ 1: 0.0003000006000012
     Образ 2: 0.0006000012000024
     Образ 3: 0.0006000012000024
     Образ 4: 0.000598001196002392
     Образ 5: 0.0001000002000004
     Образ 6: 0.0003000006000012
     Образ 7: 0.0001000002000004
     Образ 8: 0.0001000002000004
     Образ 9: 0.0006000012000024
     Образ 10: 0.000598001196002392
     Образ 11: 0.0001000002000004
--------------------------------------------------
Общее время в процентах, в течение которого устройство A было занято обслуживанием транзакций:
     Образ 0: 99.98740000000001%
     Образ 1: 2.7492%
     Образ 2: 0.4488%
     Образ 3: 99.8484%
     Образ 4: 99.4792%
     Образ 5: 99.4594%
     Образ 6: 96.5598%
     Образ 7: 77.74940000000001%
     Образ 8: 0.02%
     Образ 9: 77.71000000000001%
     Образ 10: 0.00019999999999999998%
     Образ 11: 0.00019999999999999998%
Общее время в процентах, в течение которого устройство B было занято обслуживанием транзакций:
     Образ 0: 97.912%
     Образ 1: 0.029599999999999998%
     Образ 2: 0.0394%
     Образ 3: 0.0394%
     Образ 4: 0.0394%
     Образ 5: 0.019799999999999998%
     Образ 6: 0.029599999999999998%
     Образ 7: 0.019799999999999998%
     Образ 8: 0.019799999999999998%
     Образ 9: 0.0394%
     Образ 10: 0.0394%
     Образ 11: 0.019799999999999998%
--------------------------------------------------
Общее время в процентах, в течение которого устройство A простаивало, то есть не выполняло никаких задач:
     Образ 0: 0.0126%
     Образ 1: 97.2508%
     Образ 2: 99.5512%
     Образ 3: 0.1516%
     Образ 4: 0.5208%
     Образ 5: 0.5406%
     Образ 6: 3.4402000000000004%
     Образ 7: 22.250600000000002%
     Образ 8: 99.98%
     Образ 9: 22.29%
     Образ 10: 99.99980000000001%
     Образ 11: 99.99980000000001%
Общее время в процентах, в течение которого устройство B простаивало, то есть не выполняло никаких задач:
     Образ 0: 2.088%
     Образ 1: 99.9704%
     Образ 2: 99.9606%
     Образ 3: 99.9606%
     Образ 4: 99.9606%
     Образ 5: 99.9802%
     Образ 6: 99.9704%
     Образ 7: 99.9802%
     Образ 8: 99.9802%
     Образ 9: 99.9606%
     Образ 10: 99.9606%
     Образ 11: 99.9802%
