{'model': {'stop_time': 100000}, 'balancer': {'max_length_queue_task': 100, 'function': 'RoundRobinBalancer'}, 'srvs': [{'service_name': 'A', 'pods_weight': [1], 'count_pods': 1, 'max_length_queue_task': 100, 'handlers': [{'handler': 1, 'probability': 0.25, 'time': 50}]}, {'service_name': 'B', 'pods_weight': [1], 'weight': 1, 'count_pods': 1, 'max_length_queue_task': 100, 'handlers': [{'handler': 2, 'probability': 0.25, 'time': 30}]}, {'service_name': 'C', 'pods_weight': [1], 'weight': 1, 'count_pods': 1, 'max_length_queue_task': 100, 'handlers': [{'handler': 3, 'probability': 0.25, 'time': 10}]}, {'service_name': 'D', 'pods_weight': [1], 'weight': 1, 'count_pods': 1, 'max_length_queue_task': 100, 'handlers': [{'handler': 4, 'probability': 0.25, 'time': 5}]}], 'generator': {'interval': 1, 'count_in_iteration': 1}}
count_pods: 1
count_pods: 1
count_pods: 1
count_pods: 1
Generator
[<app.objects.service.Service object at 0x106d495b0>, <app.objects.service.Service object at 0x104ac8f70>, <app.objects.service.Service object at 0x125907ee0>, <app.objects.service.Service object at 0x106271ee0>]
{'A': <app.objects.service.Service object at 0x106d495b0>, 'B': <app.objects.service.Service object at 0x104ac8f70>, 'C': <app.objects.service.Service object at 0x125907ee0>, 'D': <app.objects.service.Service object at 0x106271ee0>}
{1: 'A', 2: 'B', 3: 'C', 4: 'D'}
------------------------- global time = 10000
------------------------- global time = 20000
------------------------- global time = 30000
------------------------- global time = 40000
------------------------- global time = 50000
------------------------- global time = 60000
------------------------- global time = 70000
------------------------- global time = 80000
------------------------- global time = 90000
END MODELING
STATS
Сервис A
POD_ID: 047be672-21ab-11ef-8bef-3ae80a17c1da
Сервис B
POD_ID: 047be74e-21ab-11ef-8bef-3ae80a17c1da
Сервис C
POD_ID: 047be79e-21ab-11ef-8bef-3ae80a17c1da
Сервис D
POD_ID: 047be7d0-21ab-11ef-8bef-3ae80a17c1da
COUNT_QUE
Сервис A
POD_ID: 047be672-21ab-11ef-8bef-3ae80a17c1da
Сервис B
POD_ID: 047be74e-21ab-11ef-8bef-3ae80a17c1da
Сервис C
POD_ID: 047be79e-21ab-11ef-8bef-3ae80a17c1da
Сервис D
POD_ID: 047be7d0-21ab-11ef-8bef-3ae80a17c1da
Производительность системы: 0.07945
--------------------------------------------------
Количество обслуженных транзакций: 7945
    Общее количество транзакций (единиц работы), которые прошли через систему или её отдельные компоненты.
--------------------------------------------------
Среднее время пребывания в системе транзакции типа 1: 4764.674304418985
Среднее время пребывания в системе транзакции типа 2: 2906.293144208038
Среднее время пребывания в системе транзакции типа 3: 985.5016652789342
Среднее время пребывания в системе транзакции типа 4: 487.29906999510524
--------------------------------------------------
Среднее время ожидания в очереди сервиса транзакции типа A: 4860.729364682341
Среднее время ожидания в очереди сервиса транзакции типа B: 2944.827130852341
Среднее время ожидания в очереди сервиса транзакции типа C: 987.9382938293829
Среднее время ожидания в очереди сервиса транзакции типа D: 485.24628694304147
--------------------------------------------------
Среднее время ожидания в очереди балансировщика транзакции типа 1: 1.0000152597858687
Среднее время ожидания в очереди балансировщика транзакции типа 2: 1.2500009536743164
Среднее время ожидания в очереди балансировщика транзакции типа 3: 1.0009775459766388
Среднее время ожидания в очереди балансировщика транзакции типа 4: 1.0000000186264515
--------------------------------------------------
--------------------------------------------------
Средняя длина очереди сервиса A:
     Образ 0: 99.68245682456825
Средняя длина очереди сервиса B:
     Образ 0: 99.63239632396323
Средняя длина очереди сервиса C:
     Образ 0: 99.28250282502825
Средняя длина очереди сервиса D:
     Образ 0: 97.27781277812778
--------------------------------------------------
Общее время в процентах, в течение которого устройство A было занято обслуживанием транзакций:
     Образ 0: 97.997%
Общее время в процентах, в течение которого устройство B было занято обслуживанием транзакций:
     Образ 0: 96.658%
Общее время в процентах, в течение которого устройство C было занято обслуживанием транзакций:
     Образ 0: 89.999%
Общее время в процентах, в течение которого устройство D было занято обслуживанием транзакций:
     Образ 0: 79.99199999999999%
--------------------------------------------------
Общее время в процентах, в течение которого устройство A простаивало, то есть не выполняло никаких задач:
     Образ 0: 2.003%
Общее время в процентах, в течение которого устройство B простаивало, то есть не выполняло никаких задач:
     Образ 0: 3.3419999999999996%
Общее время в процентах, в течение которого устройство C простаивало, то есть не выполняло никаких задач:
     Образ 0: 10.001%
Общее время в процентах, в течение которого устройство D простаивало, то есть не выполняло никаких задач:
     Образ 0: 20.008%
--------------------------------------------------
Общее количество отмененных транзакций типа 1: 24141
Общее количество отмененных транзакций типа 2: 24047
Общее количество отмененных транзакций типа 3: 22633
Общее количество отмененных транзакций типа 4: 21132
--------------------------------------------------
Общее количество отмененных транзакций у сервиса A:
     Образ 0: 22677
Общее количество отмененных транзакций у сервиса B:
     Образ 0: 21487
Общее количество отмененных транзакций у сервиса C:
     Образ 0: 14962
Общее количество отмененных транзакций у сервиса D:
     Образ 0: 5143
--------------------------------------------------
Общее количество отмененных транзакций балансировщиком:
     Тип 1: 31690
     Тип 2: 31765
     Тип 3: 31849
     Тип 4: 32051
--------------------------------------------------
